<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> <!--meta-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oye! Cafe- About Us</title> <!--Title of webpage-->
        <!--Webpage icon link-->
        <link rel="icon" href="logo/logo-black.png" type="image/png">
        <!--google fonts link-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa&family=Lato&family=Lobster&family=Pacifico&family=Permanent+Marker&display=swap" rel="stylesheet">
        <!--CSS link-->
        <link rel="stylesheet" href="general.css">
        <style>
            .about-intro {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-bottom: 5px dashed black;
            }

            .about-intro img {
                position: relative;
                width: 1470px;
                height: 500px;
            }

            .about-intro-text {
                position: absolute;
                padding: 20px 90px;
                margin: 0 470px;
                border: 10px double white;
                background-color: rgba(102, 101, 101, 0.444);
                color: antiquewhite;
                font-size: 2.0em;
                font-family: Comfortaa, 'Times New Roman', Times, serif;
                text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.536);
            }

            .about-cafe {
                background-image: url(image/BGimage.jpg);
                margin-top: 50px;
                display: flex;
                justify-content: center;
            }

            .about-cafe img {
                border: 5px dashed #282826; 
                border-radius: 7px;
                width: 600px;
                height: 500px;
                margin: 200px 80px;
            }

            .about-cafe div {
                margin: 80px 30px;
                text-align: center;
                font-size: 1.2em;
                color: #8b4513;
                line-height: 30px;
                padding: 100px 60px;
                border: 5px double saddlebrown;
            }

            .about-story {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            .about-story img {
                position: relative;
                height: 900px;
                border-style: dashed none;
                border-width: 5px;
            }

            .about-story div {
                position: absolute;
                font-size: 1.2em;
                color: #5d4037;
                background-color: #dacfcbd3;
                margin: 130px;
                padding: 30px 150px;
                line-height: 40px;
                border: 5px double #5d4037; 
            }

            table, td, th {
                border: 8px inset white;
                border-collapse: collapse;
                padding: 20px 90px;
            }

            table {
                margin-top: 80px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 1.5em;
                font-family: Comfortaa, Arial, Helvetica, sans-serif;
                color: #5d4037;
                box-shadow: 6px 6px 10px 6px #9a907f;
            }

            table caption {
                font-size: 2.3em;
                font-family: Lobster, 'Times New Roman', Times, serif;
                color: #fef6dc;
                padding-bottom: 10px;
            }

            table th {
                background-color:#fff4f0;
            }

            table td {
                background-color:#e2eef9;
            }
        </style>
    </head>

    <body>
        <header> <!--Header and Navigation Bar using general CSS (apply to all webpages)-->
            <a href="index.html"><img src="logo/banner-logo.png" alt="Logo of Oye! Cafe"></a>
        </header>

        <nav class="navbar">
            <a href="index.html"><img src="logo/logo-black.png" alt="Logo"></a>
            <a class="nav-word active" href="aboutus.html">About Us</a>
            <a class="nav-word" href="menu.html">Menu</a>
            <a class="nav-word" href="services.html">Services</a>
            <a class="nav-word" href="contactus.html">Contact Us</a>
        </nav>

        <main> 
            <div class="about-intro"> 
                <img src="image/CafePic.jpg" alt="Picture of Cafe">
                <div class="about-intro-text">
                    <h1>About Us</h1>
                </div>
            </div>

            <div class="about-cafe"> <!--About Oye! Cafe section-->
                <img src="image/cafeoutview.png" alt="Cafe View Outside">
                <div>
                    <h1 style="font-family: Lobster, 'Times New Roman', serif;">About Oye! Cafe</h1>
                    <hr><p style="font-family: Comfortaa, Arial, sans-serif;">The newest cafe and dining restaurant in Kuala Lumpur, Malaysia, offering handcrafted food and beverages every day. Our cafe provides customers a modern and cozy atmosphere, which is a perfect place for you to relax and meet-up. Students, professionals, families, tourists and whoever that like delicious food would come here for a hangout spot.<br> A variety of items is available here, including coffee, tea, dessert, pastries, cakes, sandwiches, salad, main courses and more. The menu is designed specially for foodies that consists of different tastes and dietary preferences. Customers can expect an excellent dining experience that includes dishes prepared with premium ingredients that are freshly prepared.</p><hr>
                </div>
            </div>

            <div class="about-story"> <!--Our Story section-->
                <img src="image/cafeinview.png" alt="Cafe Inner View">
                <div>
                    <h1 style="font-family: Lobster, 'Times New Roman', serif;">~~~~~ Our Story ~~~~~</h1>
                    <p style="font-family: Lato, Arial, sans-serif;">In February 2023, "Oye! Cafe" opened in a small storefront on Setapak Street. The idea of the name, Oye! Cafe comes from a group of four founders. The word "oye" is a common word used in South Asia, that means "hey" or "listen". With the name "Oye! Cafe", it conveys a sense of friendliness and informality, where we wish that people that visit our cafe get to relax and gather among friends.<br>We've started to plan the interior design of the cafe since last year in order to provide customers a comfortable and lovely place to enjoy their meal. In our cafe, we've prepared enough space for you to eat, gather, and work. All our furniture used is modern and aesthetic, with guaranteed quality.<br>The menu in Oye! Cafe has a variety of choices, from desert to main courses, from food to drinks, it surely satisfies everyone's taste. With self-taught chefs and willingness to cook, we invite you for all occasions, to celebrate, to gather, to chit-chat, to read and work, to have brunch and more... </p>
                    <h1 style="font-family: Lobster, 'Times New Roman', serif;">~~~~~~~~~~~~~~~~~~~~</h1>
                </div>
            </div>

            <table> <!--Table about Operating Hours and Location-->
                <caption>Operating Hours and Location</caption>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Monday - Friday</td>
                    <td>8:00 am - 10:00 pm</td>
                </tr>
                <tr>
                    <td>Saturday &amp; Sunday</td>
                    <td>8:00 am - 11:00 pm</td>
                </tr>
                <tr>
                    <th colspan="2">Location</th>
                </tr>
                <tr>
                    <td colspan="2">G-1, Jalan Wangsa Delima, Setapak, 53300 Kuala Lumpur </td>
                </tr>
            </table>

            <audio autoplay loop> <!--Background music-->
                <source src="EarlybirdAudio.mp3" type="audio/mpeg">
            </audio>
        </main>
        
        <footer> <!--Footer that using general CSS-->
            <div class="social-media">
                <p>Follow us on:</p>
                <a href="https://twitter.com/OyeCafeIndia"><img src="logo/twitter.svg" alt="twitter icon"></a>
                <a href="https://www.facebook.com/oye.cafe22/"><img src="logo/facebook.svg" alt="facebook icon"></a>
                <a href="https://www.instagram.com/oyecafe/"><img src="logo/instagram.svg" alt="instagram icon"></a>
            </div>
            <p class="copyright">Copyright &copy; 2023 by Oye! Cafe Sdn Bhd. 24312314 (41244-X) All Rights Reserved.</p>
            <p class="contact">Connect With Us!<br>
                <a href='mailto:oyecafe@gmail.com'>oyecafe@gmail.com</a>
                <br><a href="tel:011-12345678">(+60)11-12345678</a></p>
        </footer>
    </body>
</html>